<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.some</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>smoe-rda</artifactId>

	<developers>
		<developer>
			<name>Adar.w</name>
			<email>adar-w@outlook.com</email>
		</developer>
	</developers>

	<properties>
		<mysql-connector.version>5.1.6</mysql-connector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>me.some</groupId>
			<artifactId>smoe-mda</artifactId>
			<version>${version}</version>
		</dependency>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
	</dependencies>
</project>